VITE_BASE_URL = https://backend.ourlifepartner.com
#VITE_BASE_URL = http://localhost:8000
VITE_CLIENT_ID = 707271826735-mhsrhnb11g6939aafcfdsqk5qccgm0i3.apps.googleusercontent.com
VITE_CLIENT_SECRET = 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

VITE_CLIENT_URL = http://localhost:5173
